mock-oauth2-config.json (before)
{
  "interactiveLogin": false,
  "tokenCallbacks": [
    {
      "issuerId": "tokenx",
      "tokenExpiry": 120,
      "requestMappings": [
        {
          "requestParam": "sub",
          "match": "acr-high-11111111111",
          "claims": {
            "pid": "11111111111",
            "aud": [
              "local:fager:arbeidsgiver-altinn-tilganger"
            ],
            "acr": "idporten-loa-high"
          }
        },
        {
          "requestParam": "sub",
          "match": "acr-high-22222222222",
          "claims": {
            "pid": "22222222222",
            "aud": [
              "local:fager:arbeidsgiver-altinn-tilganger"
            ],
            "acr": "idporten-loa-high"
          }
        },
        {
          "requestParam": "sub",
          "match": "acr-low-33333333333",
          "claims": {
            "pid": "33333333333",
            "aud": [
              "local:fager:arbeidsgiver-altinn-tilganger"
            ],
            "acr": "idporten-loa-low"
          }
        },
        {
          "requestParam": "sub",
          "match": "wrong-audience-44444444444",
          "claims": {
            "pid": "44444444444",
            "aud": [
              "distant:fager:arbeidsgiver-altinn-tilganger"
            ],
            "acr": "idporten-loa-high"
          }
        }
      ]
    }
  ]
}

mock-oauth2-config.json (after)
{
  "interactiveLogin": false,
  "tokenCallbacks": [
    {
      "issuerId": "tokenx",
      "tokenExpiry": 120,
      "requestMappings": [
        {
          "requestParam": "sub",
          "match": "acr-high-11111111111",
          "claims": {
            "pid": "11111111111",
            "aud": [
              "local:fager:arbeidsgiver-altinn-tilganger"
            ],
            "client_id": "local:test",
            "acr": "idporten-loa-high"
          }
        },
        {
          "requestParam": "sub",
          "match": "acr-high-22222222222",
          "claims": {
            "pid": "22222222222",
            "aud": [
              "local:fager:arbeidsgiver-altinn-tilganger"
            ],
            "client_id": "local:test",
            "acr": "idporten-loa-high"
          }
        },
        {
          "requestParam": "sub",
          "match": "acr-low-33333333333",
          "claims": {
            "pid": "33333333333",
            "aud": [
              "local:fager:arbeidsgiver-altinn-tilganger"
            ],
            "client_id": "local:test",
            "acr": "idporten-loa-low"
          }
        },
        {
          "requestParam": "sub",
          "match": "wrong-audience-44444444444",
          "claims": {
            "pid": "44444444444",
            "aud": [
              "distant:fager:arbeidsgiver-altinn-tilganger"
            ],
            "client_id": "local:test",
            "acr": "idporten-loa-high"
          }
        }
      ]
    }
  ]
}

mock-oauth2-config.json (diff)
@@ -13,6 +13,7 @@
             "aud": [
               "local:fager:arbeidsgiver-altinn-tilganger"
             ],
+            "client_id": "local:test",
             "acr": "idporten-loa-high"
           }
         },
@@ -24,6 +25,7 @@
             "aud": [
               "local:fager:arbeidsgiver-altinn-tilganger"
             ],
+            "client_id": "local:test",
             "acr": "idporten-loa-high"
           }
         },
@@ -35,6 +37,7 @@
             "aud": [
               "local:fager:arbeidsgiver-altinn-tilganger"
             ],
+            "client_id": "local:test",
             "acr": "idporten-loa-low"
           }
         },
@@ -46,6 +49,7 @@
             "aud": [
               "distant:fager:arbeidsgiver-altinn-tilganger"
             ],
+            "client_id": "local:test",
             "acr": "idporten-loa-high"
           }
         }
