nais/dev-gcp-altinn-tilganger.yaml (before)
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: arbeidsgiver-altinn-tilganger
  namespace: fager
  labels:
    team: fager
  annotations:
    texas.nais.io/enabled: "true"
spec:
  image: {{{ image }}}

  ingresses:
    - "https://arbeidsgiver-altinn-tilganger.intern.dev.nav.no"

  liveness:
    path: /internal/isalive
    initialDelay: 60

  readiness:
    path: /internal/isready
    initialDelay: 60

  prometheus:
    enabled: true
    path: /internal/prometheus

  observability:
    autoInstrumentation:
      enabled: true
      runtime: java
    logging:
      destinations:
        - id: loki
        - id: elastic

  resources:
    requests:
      memory: 512Mi
    limits:
      memory: 1024Mi

  env:
    - name: ALTINN_3_API_BASE_URL
      value: https://platform.tt02.altinn.no
    - name: ALTINN_2_BASE_URL
      value: https://tt02.altinn.no

  envFrom:
    - secret: altinn-tilganger

  azure:
    application:
      enabled: true

  tokenx:
    enabled: true

  maskinporten:
    enabled: true
    scopes:
      consumes:
        - name: "altinn:accessmanagement/authorizedparties.resourceowner"
        - name: "altinn:serviceowner/reportees"

  accessPolicy:
    inbound:
      rules:
        - application: tokenx-token-generator
          namespace: nais
          cluster: dev-gcp
        - application: notifikasjon-bruker-api
        - application: min-side-arbeidsgiver-api
        - application: permitteringsskjema-api
          namespace: permittering-og-nedbemanning
        - application: fritakagp
          namespace: helsearbeidsgiver
        - application: im-altinn
          namespace: helsearbeidsgiver
        - application: pia-sykefravarsstatistikk
          namespace: pia
        - application: fia-arbeidsgiver
          namespace: pia
        - application: forebyggingsplan
          namespace: teamia
        - application: ia-tjenester-metrikker
          namespace: arbeidsgiver
        - application: sosialhjelp-avtaler-api-dev
          namespace: teamdigisos
        - application: spinntektsmelding-frontend
          namespace: helsearbeidsgiver
        - application: sokos-kontoregister
          namespace: okonomi
          cluster: dev-fss
        - application: sokos-kontoregister-q2
          namespace: okonomi
          cluster: dev-fss
        - application: tiltak-refusjon-api
          namespace: arbeidsgiver
        - application: aareg-tilgangskontroll-q1
          namespace: arbeidsforhold
          cluster: dev-fss
        - application: aareg-tilgangskontroll-q1
          namespace: arbeidsforhold
          cluster: dev-gcp
        - application: aareg-tilgangskontroll-q2
          namespace: arbeidsforhold
          cluster: dev-fss
        - application: aareg-tilgangskontroll-q2
          namespace: arbeidsforhold
          cluster: dev-gcp
        - application: pam-stillingsregistrering-api
          namespace: teampam
        - application: fpinntektsmelding
          namespace: teamforeldrepenger
        - application: melosys-skjema-api
          namespace: teammelosys
        - application: esyfo-narmesteleder
          namespace: team-esyfo
        - application: arkivporten
          namespace: team-esyfo
    outbound:
      external:
        - host: platform.tt02.altinn.no
        - host: tt02.altinn.no
      rules:
        - application: logging
          namespace: nais-system

  valkey:
    - instance: tilganger
      access: readwrite

nais/dev-gcp-altinn-tilganger.yaml (after)
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: arbeidsgiver-altinn-tilganger
  namespace: fager
  labels:
    team: fager
  annotations:
    texas.nais.io/enabled: "true"
spec:
  image: {{{ image }}}

  ingresses:
    - "https://arbeidsgiver-altinn-tilganger.intern.dev.nav.no"

  liveness:
    path: /internal/isalive
    initialDelay: 60

  readiness:
    path: /internal/isready
    initialDelay: 60

  prometheus:
    enabled: true
    path: /internal/prometheus

  observability:
    autoInstrumentation:
      enabled: true
      runtime: java
    logging:
      destinations:
        - id: loki
        - id: elastic

  resources:
    requests:
      memory: 512Mi
    limits:
      memory: 1024Mi

  env:
    - name: ALTINN_3_API_BASE_URL
      value: https://platform.tt02.altinn.no
    - name: ALTINN_2_BASE_URL
      value: https://tt02.altinn.no

  envFrom:
    - secret: altinn-tilganger

  azure:
    application:
      enabled: true

  tokenx:
    enabled: true

  maskinporten:
    enabled: true
    scopes:
      consumes:
        - name: "altinn:accessmanagement/authorizedparties.resourceowner"
        - name: "altinn:serviceowner/reportees"

  accessPolicy:
    inbound:
      rules:
        - application: tokenx-token-generator
          namespace: nais
          cluster: dev-gcp
        - application: notifikasjon-bruker-api
        - application: min-side-arbeidsgiver-api
        - application: permitteringsskjema-api
          namespace: permittering-og-nedbemanning
        - application: fritakagp
          namespace: helsearbeidsgiver
        - application: im-altinn
          namespace: helsearbeidsgiver
        - application: pia-sykefravarsstatistikk
          namespace: pia
        - application: fia-arbeidsgiver
          namespace: pia
        - application: forebyggingsplan
          namespace: teamia
        - application: ia-tjenester-metrikker
          namespace: arbeidsgiver
        - application: sosialhjelp-avtaler-api-dev
          namespace: teamdigisos
        - application: spinntektsmelding-frontend
          namespace: helsearbeidsgiver
        - application: sokos-kontoregister
          namespace: okonomi
          cluster: dev-fss
        - application: sokos-kontoregister-q2
          namespace: okonomi
          cluster: dev-fss
        - application: tiltak-refusjon-api
          namespace: arbeidsgiver
        - application: aareg-tilgangskontroll-q1
          namespace: arbeidsforhold
          cluster: dev-gcp
        - application: aareg-tilgangskontroll-q2
          namespace: arbeidsforhold
          cluster: dev-gcp
        - application: pam-stillingsregistrering-api
          namespace: teampam
        - application: fpinntektsmelding
          namespace: teamforeldrepenger
        - application: melosys-skjema-api
          namespace: teammelosys
        - application: esyfo-narmesteleder
          namespace: team-esyfo
        - application: arkivporten
          namespace: team-esyfo
    outbound:
      external:
        - host: platform.tt02.altinn.no
        - host: tt02.altinn.no
      rules:
        - application: logging
          namespace: nais-system

  valkey:
    - instance: tilganger
      access: readwrite

nais/dev-gcp-altinn-tilganger.yaml (diff)
@@ -99,13 +99,7 @@ spec:
           namespace: arbeidsgiver
         - application: aareg-tilgangskontroll-q1
           namespace: arbeidsforhold
-          cluster: dev-fss
-        - application: aareg-tilgangskontroll-q1
-          namespace: arbeidsforhold
           cluster: dev-gcp
-        - application: aareg-tilgangskontroll-q2
-          namespace: arbeidsforhold
-          cluster: dev-fss
         - application: aareg-tilgangskontroll-q2
           namespace: arbeidsforhold
           cluster: dev-gcp
